# Graduation-project

./: Graduation.sln  README.md
Graduation/: Graduation.csproj  Graduation.http  Program.cs  appsettings.json
Graduation/Controllers/Address/: AddressController.cs
Graduation/Controllers/Advertisement/: AdvertisementController.cs
Graduation/Controllers/Auth/: AuthController.cs
Graduation/Controllers/Complaint/: ComplaintsController.cs
Graduation/Controllers/ComplaintFolder/: ComplaintsController.cs
Graduation/Controllers/Property/: PropertyToProjectController.cs
Graduation/Controllers/Save/: SaveToProjectController.cs
Graduation/Controllers/Service/: ServiceToProjectController.cs
Graduation/Data/: ApplicationDbContext.cs
Graduation/Files/: log20250328.txt  log20250415.txt  log20250417.txt  log20250424.txt  log20250427.txt  log20250428.txt  log20250503.txt  log20250505.txt  log20250510.txt  log20250514.txt  log20250515.txt  log20250516.txt  log20250518.txt  log20250523.txt  log20250528.txt  log20250529.txt  log20250601.txt  log20250603.txt  log20250605.txt
Graduation/Helpers/: FileSettings.cs
Graduation/Model/: AddressToProject.cs  Advertisement.cs  AdvertisementProject.cs  ApplicationUser.cs  ChatMessage.cs  Complaint.cs  ImageDetails.cs  Property.cs  PropertyProject.cs  Review.cs  SaveProject.cs  Service.cs  ServiceProject.cs  Type.cs  TypeProject.cs  TypeProperty.cs  TypeService.cs
Graduation/Properties/: launchSettings.json
Graduation/Service/: AuthServices.cs  ChatHub.cs  EmailSetting.cs  ExtractClaims.cs  SendSMS.cs  WhatsAppService.cs
(+100 files in other folders)
